HikkinkzWPF/CarWindow.xaml

<Window x:Class="HikkinkzWPF.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HikkinkzWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="STO4KA" Height="550" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image Width="200" Source="IMG\logo.png"/>
                <TextBlock Text="Авто" Margin="20" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>


                <Grid>
                    <Button Content="Записаться на ремонт" Margin="0 0 0 10" HorizontalAlignment="Left" Click="Button_repair_Click" Cursor="Hand"/>
                    <Button Content="Назад" Margin="0 0 0 10" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="Button_back_Click" Cursor="Hand"/>
                </Grid>

            </StackPanel>
        </Border>
        
          
       
    </Grid>
</Window>
