HikkinkzWPF/UserPageWindow.xaml

<Window x:Class="HikkinkzWPF.UserPageWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HikkinkzWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="STO4KA" Height="580" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image Width="200" Source="IMG\logo.png"/>
                <TextBlock Text="STO4KA" FontSize="40" FontWeight="Bold" Margin="0 0 0 20" Width="150"/>
                <TextBlock Text="Личный кабинет" FontSize="25" FontWeight="Bold" Margin="0 0 0 0" Width="209"/>
                <TextBlock Text="Добро пожаловать, пользователь!" Width="190" Margin="0 0 0 30" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="182"/>
                        <ColumnDefinition Width="198"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Content="Запись на ремонт" Margin="0,10,0,10" Width="150" Click="Button_repair_Click" Cursor="Hand"/>
                    <Button HorizontalAlignment="Center" Content="Мое авто" Margin="0,10,0,10" Width="130" Grid.Column="1" Click="Button_car_Click" Cursor="Hand"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="30,10,0,10" Click="Button_exit_Click" Cursor="Hand"/>

                </Grid>

            </StackPanel>
        </Border>
        <Border MinWidth="400" Margin="5" Height="50" Background="#fff" VerticalAlignment="Bottom" Padding="10" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Проект создан Хикки Задротами" FontSize="12" FontWeight="Bold" HorizontalAlignment ="Left"/>
                <TextBlock Text="t.me/hikki_zadro1t" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Text="Главный разработчик @hikkinkz" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="234,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
